17,35,D1,09,C2,36,C4,CF,B4,E7,48,7C,80,27,8C,71
17,35,D1,36,C2,36,BB,CF,B4,44,48,7C,51,27,8C,71
17,7B,D1,09,49,36,C4,CF,B4,E7,48,AC,80,27,45,71
17,35,D1,AA,C2,36,1B,CF,B4,10,48,7C,DC,27,8C,71
17,8E,D1,09,16,36,C4,CF,B4,E7,48,23,80,27,65,71
17,35,D1,D0,C2,36,8F,CF,B4,AA,48,7C,74,27,8C,71
17,1A,D1,09,94,36,C4,CF,B4,E7,48,33,80,27,73,71
17,1B,D1,09,18,36,C4,CF,B4,E7,48,F8,80,27,2D,71
17,F0,D1,09,F2,36,C4,CF,B4,E7,48,65,80,27,10,71
17,4C,D1,09,10,36,C4,CF,B4,E7,48,AF,80,27,A3,71
17,35,D1,39,C2,36,05,CF,B4,A8,48,7C,12,27,8C,71
17,35,6F,09,C2,4E,C4,CF,A4,E7,48,7C,80,27,8C,CE
9D,35,D1,09,C2,36,C4,C0,B4,E7,FF,7C,80,FF,8C,71
DA,35,D1,09,C2,36,C4,47,B4,E7,FE,7C,80,EC,8C,71
17,35,45,09,C2,6F,C4,CF,5D,E7,48,7C,80,27,8C,E6
17,B6,D1,09,8F,36,C4,CF,B4,E7,48,B8,80,27,39,71
17,89,D1,09,E8,36,C4,CF,B4,E7,48,41,80,27,43,71
14,35,D1,09,C2,36,C4,D4,B4,E7,34,7C,80,95,8C,71
17,35,64,09,C2,DA,C4,CF,47,E7,48,7C,80,27,8C,B5
FB,35,D1,09,C2,36,C4,FB,B4,E7,42,7C,80,5D,8C,71
D3,35,D1,09,C2,36,C4,8D,B4,E7,77,7C,80,16,8C,71
2F,35,D1,09,C2,36,C4,E5,B4,E7,46,7C,80,CE,8C,71
17,D1,D1,09,1A,36,C4,CF,B4,E7,48,14,80,27,54,71
A8,35,D1,09,C2,36,C4,8C,B4,E7,29,7C,80,D3,8C,71
17,2A,D1,09,21,36,C4,CF,B4,E7,48,A4,80,27,77,71
17,35,D1,CD,C2,36,E1,CF,B4,2F,48,7C,A2,27,8C,71
17,35,60,09,C2,68,C4,CF,80,E7,48,7C,80,27,8C,31
17,35,D1,E4,C2,36,A5,CF,B4,7B,48,7C,7D,27,8C,71
52,35,D1,09,C2,36,C4,99,B4,E7,F4,7C,80,D8,8C,71
DC,35,D1,09,C2,36,C4,1D,B4,E7,1D,7C,80,DD,8C,71
17,35,22,09,C2,27,C4,CF,07,E7,48,7C,80,27,8C,BD
17,35,72,09,C2,C7,C4,CF,C8,E7,48,7C,80,27,8C,2F
5F,35,D1,09,C2,36,C4,21,B4,E7,31,7C,80,3B,8C,71
17,35,D1,D0,C2,36,13,CF,B4,6A,48,7C,A9,27,8C,71
DB,35,D1,09,C2,36,C4,EF,B4,E7,02,7C,80,51,8C,71
FC,35,D1,09,C2,36,C4,08,B4,E7,51,7C,80,07,8C,71
17,82,D1,09,11,36,C4,CF,B4,E7,48,EC,80,27,6C,71
17,35,D1,ED,C2,36,1B,CF,B4,15,48,7C,59,27,8C,71
17,35,44,09,C2,BB,C4,CF,3D,E7,48,7C,80,27,8C,1C
17,35,CA,09,C2,A7,C4,CF,88,E7,48,7C,80,27,8C,8A
17,35,09,09,C2,A2,C4,CF,03,E7,48,7C,80,27,8C,33
17,35,D1,34,C2,36,40,CF,B4,93,48,7C,C3,27,8C,71
17,FA,D1,09,E6,36,C4,CF,B4,E7,48,70,80,27,8D,71
92,35,D1,09,C2,36,C4,FE,B4,E7,FC,7C,80,C1,8C,71
20,35,D1,09,C2,36,C4,F6,B4,E7,9B,7C,80,75,8C,71
35,35,D1,09,C2,36,C4,75,B4,E7,57,7C,80,6B,8C,71
38,35,D1,09,C2,36,C4,1A,B4,E7,2A,7C,80,B7,8C,71
17,35,D1,24,C2,36,77,CF,B4,BE,48,7C,66,27,8C,71
17,FF,D1,09,D5,36,C4,CF,B4,E7,48,D6,80,27,E1,71
17,94,D1,09,3E,36,C4,CF,B4,E7,48,D7,80,27,3E,71
17,21,D1,09,98,36,C4,CF,B4,E7,48,D1,80,27,27,71
17,35,D1,CF,C2,36,8F,CF,B4,DC,48,7C,0D,27,8C,71
17,87,D1,09,C8,36,C4,CF,B4,E7,48,72,80,27,1E,71
17,35,83,09,C2,AE,C4,CF,28,E7,48,7C,80,27,8C,DC
17,02,D1,09,27,36,C4,CF,B4,E7,48,F0,80,27,09,71
B4,35,D1,09,C2,36,C4,FF,B4,E7,2A,7C,80,F6,8C,71
0D,35,D1,09,C2,36,C4,A2,B4,E7,7F,7C,80,39,8C,71
63,35,D1,09,C2,36,C4,89,B4,E7,CD,7C,80,C6,8C,71
17,35,D1,7F,C2,36,38,CF,B4,6F,48,7C,CF,27,8C,71
17,35,B5,09,C2,DE,C4,CF,31,E7,48,7C,80,27,8C,96
17,5C,D1,09,79,36,C4,CF,B4,E7,48,29,80,27,4C,71
DD,35,D1,09,C2,36,C4,2E,B4,E7,AB,7C,80,87,8C,71
17,35,D1,19,C2,36,7E,CF,B4,D9,48,7C,A5,27,8C,71
B5,35,D1,09,C2,36,C4,46,B4,E7,C8,7C,80,10,8C,71
C8,35,D1,09,C2,36,C4,C5,B4,E7,68,7C,80,8D,8C,71
B8,35,D1,09,C2,36,C4,CE,B4,E7,40,7C,80,F5,8C,71
17,35,D1,D0,C2,36,83,CF,B4,BB,48,7C,0D,27,8C,71
17,35,D1,67,C2,36,17,CF,B4,3C,48,7C,17,27,8C,71
17,35,61,09,C2,7A,C4,CF,CA,E7,48,7C,80,27,8C,C3
FE,35,D1,09,C2,36,C4,5E,B4,E7,A2,7C,80,DA,8C,71
17,35,9E,09,C2,6C,C4,CF,48,E7,48,7C,80,27,8C,B1
17,35,90,09,C2,99,C4,CF,D0,E7,48,7C,80,27,8C,A8
86,35,D1,09,C2,36,C4,02,B4,E7,DD,7C,80,3A,8C,71
BA,35,D1,09,C2,36,C4,1A,B4,E7,93,7C,80,EA,8C,71
17,35,41,09,C2,CB,C4,CF,E9,E7,48,7C,80,27,8C,FB
17,35,D1,D6,C2,36,D6,CF,B4,78,48,7C,CA,27,8C,71
17,12,D1,09,21,36,C4,CF,B4,E7,48,2E,80,27,D9,71
17,35,25,09,C2,95,C4,CF,60,E7,48,7C,80,27,8C,C6
07,35,D1,09,C2,36,C4,04,B4,E7,6A,7C,80,1F,8C,71
17,12,D1,09,71,36,C4,CF,B4,E7,48,17,80,27,77,71
17,A4,D1,09,31,36,C4,CF,B4,E7,48,9C,80,27,07,71
17,35,D1,3C,C2,36,D2,CF,B4,AD,48,7C,6C,27,8C,71
17,35,D1,23,C2,36,18,CF,B4,D4,48,7C,CC,27,8C,71
17,35,D1,C7,C2,36,E1,CF,B4,30,48,7C,C0,27,8C,71
17,00,D1,09,9A,36,C4,CF,B4,E7,48,E4,80,27,42,71
1F,35,D1,09,C2,36,C4,06,B4,E7,6F,7C,80,0D,8C,71
81,35,D1,09,C2,36,C4,FD,B4,E7,DA,7C,80,AE,8C,71
17,35,D1,4C,C2,36,3A,CF,B4,C5,48,7C,3C,27,8C,71
17,35,D1,40,C2,36,7A,CF,B4,22,48,7C,15,27,8C,71
17,35,D1,63,C2,36,F2,CF,B4,E9,48,7C,29,27,8C,71
17,35,9E,09,C2,E0,C4,CF,9B,E7,48,7C,80,27,8C,04
17,35,80,09,C2,EE,C4,CF,2D,E7,48,7C,80,27,8C,78
17,35,CD,09,C2,3D,C4,CF,8D,E7,48,7C,80,27,8C,09
17,35,D1,B6,C2,36,B2,CF,B4,C1,48,7C,58,27,8C,71
17,35,0C,09,C2,B0,C4,CF,78,E7,48,7C,80,27,8C,5F
17,35,D1,49,C2,36,03,CF,B4,9C,48,7C,A5,27,8C,71
